# Server Configuration
PORT=3300
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=vasavi_info_center

# JWT Configuration
JWT_SECRET=your-secret-key

# File Upload Configuration
UPLOAD_DIR=public/uploads
MAX_FILE_SIZE=5242880 # 5MB in bytes
